# mvvm

./: basic_depend.gradle  build.gradle  config.gradle  gradle.properties  module_base.gradle  settings.gradle  version_code.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdxh/myapplication/: APPAplication.java
app/src/main/res/layout/: activity_main.xml  fullscreen_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
librarybase/: build.gradle
librarybase/src/main/: AndroidManifest.xml
librarybase/src/main/java/com/bdxh/librarybase/: RetrofitManager.java
librarybase/src/main/java/com/bdxh/librarybase/adapter/: AdapterDiffCallBack.java  BaseDiffAdapter.java  DiffUtilActivity.java  DiffUtilAdapter.java  DiffUtilEntity.java  ItemType.java
librarybase/src/main/java/com/bdxh/librarybase/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseDataBindActivity.java  BaseDataBindAdapter.java  BaseEntity.java  BaseFragment.java  BaseResult.java  BaseStackManager.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  MvvmBaseFragment.java
librarybase/src/main/java/com/bdxh/librarybase/cookie/: CookieJarImpl.java
librarybase/src/main/java/com/bdxh/librarybase/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
librarybase/src/main/java/com/bdxh/librarybase/fastjson/: FastJsonConvertFactory.java  FastJsonRequestConverter.java  FastJsonResponseConverter.java
librarybase/src/main/java/com/bdxh/librarybase/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
librarybase/src/main/java/com/bdxh/librarybase/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java  interceptor.java
librarybase/src/main/java/com/bdxh/librarybase/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
librarybase/src/main/java/com/bdxh/librarybase/http/retrofit/: RetrofitManager.java
librarybase/src/main/java/com/bdxh/librarybase/utils/: AppContextUtil.java  ContextUtils.java  ExceptionHandle.java  HttpsUtils.java  ResponseException.java  RxUtils.java
librarybase/src/main/java/com/bdxh/librarybase/widget/: EmptyViewHelper.java
librarybase/src/main/res/layout/: empty_layout.xml
librarybase/src/main/res/values/: colors.xml  strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/bdxh/module_base/config/: BaseModule.java  IBaseModule.java  ModuleConfig.java  ModuleConstant.java
module_base/src/main/java/com/bdxh/module_base/debug/: DebugApplication.java
module_base/src/main/java/com/bdxh/module_base/service/: IMineService.java  IOrderService.java  ITaskService.java
module_base/src/main/res/values/: strings.xml
module_login/: build.gradle  local.properties
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/bdxh/module_login/: LoginActivity.java  RouterConstants.java
module_login/src/main/java/com/bdxh/module_login/model/: SaveStateViewModel.java  ViewModelLogin.java
module_login/src/main/java/com/bdxh/module_login/model/bean/: LoginResult.java
module_login/src/main/java/com/bdxh/module_login/repository/: ILoginDataSource.java  LoginApiService.java  LoginDataSource.java
module_login/src/main/res/layout/: module_login_activity_login.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/bdxh/module_main/: CustomViewPager.java  IDownLoadSource.java  MainActivity.java  RouterConstants.java  ViewModelMain.java
module_main/src/main/res/layout/: module_main_activity_main.xml
module_nav/: build.gradle
module_nav/src/main/: AndroidManifest.xml
module_nav/src/main/java/com/bdxh/module_nav/: NavMainActivity.java  NavigationActivity.java  ViewModuleNav.java
module_nav/src/main/res/layout/: module_nav_activity_nav.xml  module_nav_fragment_dashboard.xml  module_nav_fragment_home.xml  module_nav_fragment_notifications.xml
module_nav/src/main/res/menu/: module_nav_navigation.xml
module_nav/src/main/res/navigation/: module_nav_nav_graph.xml  module_nav_navigation.xml
module_nav/src/main/res/values/: strings.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/bdxh/module_order/: OrderActivity.java  OrderAdapter.java  OrderDataSource.java  OrderDataSourceFactory.java  OrderFragment.java
module_order/src/main/java/com/bdxh/module_order/bean/: Order.java
module_order/src/main/java/com/bdxh/module_order/model/: OrderViewModel.java
module_order/src/main/res/layout/: module_order_activity_order.xml  module_order_fragment_order.xml
module_order/src/main/res/values/: strings.xml  styles.xml
module_task/: build.gradle
module_task/src/main/: AndroidManifest.xml
module_task/src/main/java/com/bdxh/module_task/model/: ViewModelTask.java
module_task/src/main/java/com/bdxh/module_task/model/bean/: TaskResult.java
module_task/src/main/java/com/bdxh/module_task/repository/: ITaskDataSource.java  TaskApiService.java  TaskDataSource.java
module_task/src/main/java/com/bdxh/module_task/view/: TaskActivity.java  TaskFragment.java  TextActivity.java
module_task/src/main/res/layout/: module_task_activity_task.xml  module_task_fragment_task.xml
module_task/src/main/res/values/: strings.xml
moudle_room/: build.gradle
moudle_room/src/androidTest/java/com/example/moudle_room/: ExampleInstrumentedTest.java
moudle_room/src/main/: AndroidManifest.xml
moudle_room/src/main/java/com/example/moudle_room/: BaseListAdapter.java  IListChangeCallback.java  RoomDataActivity.java  Student.java  StudentDao.java  StudentDataBase.java  StudentPageAdapter.java
moudle_room/src/main/java/com/example/moudle_room/holder/: BaseBindingViewHolder.java
moudle_room/src/main/res/layout/: module_room_cell.xml  module_room_page_activity.xml
moudle_room/src/test/java/com/example/moudle_room/: ExampleUnitTest.java
(+6 files in other folders)
