ext{

    android =[
            compileSdkVersion : 30 ,
            buildToolsVersion : "28.0.3",
            minSdkVersion     : 22 ,
            targetSdkVersion  : 30 ,
            versionCode       : 1 ,
            versionName       : "1.0" ,
            applicationId     : "com.bdxh.myapplication"
    ]


    versions =[
            material         :  "1.0.0" ,
            constraintlayout :  "2.0.4",
            appcompat        :  "1.0.2",
            vectordrawable   :  "1.1.0",
            glide_version    :  "4.8.0",
            multidex         :  "2.0.1",
            LiveEventBus     :  "1.7.3",
            mmkv_version     :  "1.2.7",
            navigation_ui    :  "2.3.2",
            room_version     :  "2.2.6",
            paging_version   :  "2.1.2",
            butterknife      :  "8.8.1",
            router_version   :  "1.2.0",
            brvah_version    :  "3.0.3",
            arch_version     :  "2.1.0",
            okio_version     :  "2.9.0",
            okhttp_version   :  "4.9.0",

            lifecycle_version       :  "2.3.1",
            retrofit2_version       :  "2.3.0",
            archLifecycleVersion    :  "2.1.0-alpha03",
            butterknifeVersion      :  "8.8.1",
    ]

    compiler = [
            // Annotation processor
            "glide_compile"          : "com.github.bumptech.glide:compiler:${versions["glide_version"]}",
            "router_compiler"        : "com.sankuai.waimai.router:compiler:${versions["router_version"]}",

            "lifecycle_compiler"     : "androidx.lifecycle:lifecycle-compiler:${versions["lifecycle_version"]}",
            "room_compiler"          : "androidx.room:room-compiler:${versions["room_version"]}",
            "butterknife_compiler"   : "com.jakewharton:butterknife-compiler:${versions.butterknifeVersion}" ,
    ]

    androidx = [
            "appcompat"              : "androidx.appcompat:appcompat:${versions.appcompat}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            "cardview"               : "androidx.cardview:cardview:${versions.material}",
            "design"                 : "com.google.android.material:material:${versions.material}",
            "recyclerview"           : "androidx.recyclerview:recyclerview:${versions.material}",
            "vectordrawable"         : "androidx.vectordrawable:vectordrawable:${versions.vectordrawable}",
    ]

    retrofit = [
            "gson"                   : "com.google.code.gson:gson:2.8.5",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions["retrofit2_version"]}",
            "converter_gson"         : "com.squareup.retrofit2:converter-gson:${versions["retrofit2_version"]}",
            "adapter_rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit2_version"]}",
            "fastjson"               : "com.alibaba:fastjson:1.1.71.android",
            "okio"                   : "com.squareup.okio:okio:${versions["okio_version"]}",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${versions["okhttp_version"]}",
            "okhttp_logging"         : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "autodispose"            : "com.uber.autodispose:autodispose-android-archcomponents:1.3.0",
    ]

    jetPack = [
            // AAC Components  // view model 进入后台时将数据保存
            "viewmodel_savedstate"   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions["lifecycle_version"]}",
            // "lifecycle_viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycle_version"]}",
            "lifecycle_livedata"     : "androidx.lifecycle:lifecycle-livedata:${versions["lifecycle_version"]}",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            "lifecycle_common"       : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycle_version"]}",
            "lifecycle_extensions"   : "androidx.lifecycle:lifecycle-extensions:${versions["archLifecycleVersion"]}",

            // lifecycle only (without ViewModel or LiveData)
            // implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
            // optional - RxJava2 support
            "paging_runtime"         : "androidx.paging:paging-rxjava2:${versions["paging_version"]}",

            "multiDex"               : "androidx.multidex:multidex:${versions["multidex"]}" ,

            "navigation_fragment"    : "androidx.navigation:navigation-fragment:${versions["navigation_ui"]}",
            "navigation_ui"          : "androidx.navigation:navigation-ui:${versions["navigation_ui"]}",
            // optional - RxJava2 support for Room
            "room-rxjava2"           : "androidx.room:room-rxjava2:${versions["room_version"]}",
            "room_runtime"           : "androidx.room:room-runtime:${versions["room_version"]}",
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
//            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
//            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
//            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
    ]

    routerDeps = [
            /* WMRouter */
            "router"                 : "com.sankuai.waimai.router:router:${versions["router_version"]}",
    ]

    dependencies =[

            "glide"                  : "com.github.bumptech.glide:glide:${versions["glide_version"]}",
            "easypermissions"        : "pub.devrel:easypermissions:1.2.0",

            //防止快速点击
            "aspectjrt"              : "org.aspectj:aspectjrt:1.9.5",

            //  rxlifecycle            : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            //  rxlifecycle_components : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            /* LiveEventBus */
            "livedatabus"            : "com.jeremyliao:live-event-bus-x:${versions["LiveEventBus"]}",
            "mmkv"                   : "com.tencent:mmkv-static:${versions["mmkv_version"]}",
            "BRVAH"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["brvah_version"]}",
            "utilcode"               : 'com.blankj:utilcode:1.22.0',
    ]

}
