apply from: "../module_base.gradle"

def globalConfig = rootProject.ext
def compilers = globalConfig.compiler

android {

    defaultConfig {
        // 组件单独运行时需要的applicationId
        if (isBuildModule.toBoolean()) {
            applicationId "com.bdxh.module_task"
        }
    }
    //统一资源前缀，规范资源引用 尽量命名规范
    resourcePrefix "module_task"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    api project(path: ':module_base')
    annotationProcessor compilers.router_compiler

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
}
