<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.bdxh.myapplication.X5Webview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_load">

    </com.bdxh.myapplication.X5Webview>

</LinearLayout>